# Xcode
# Build, test, and archive an Xcode workspace on macOS.
# Add steps that install certificates, test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xcode

pool:
  vmImage: 'macos-latest'

steps:
- task: Bash@3
  displayName: "Latest Xcode Version"
  inputs:
    targetType: 'inline'
    script: |
        latest_xcode=$(ls /Applications | grep 'Xcode' | sort -Vr | head -n 1)
        sudo xcode-select -s "/Applications/$latest_xcode"
        xcrun xcode-select --print-path

- task: Xcode@5
  displayName: 'Export iOS App (Unsigned)'
  inputs:
    actions: 'archive'
    configuration: 'Release'
    sdk: 'iphoneos'
    scheme: 'businesscard'
    packageApp: true
    exportMethod: 'debugging'
    exportTeamId: '6N4F2PK5R3'
    signingOption: nosign

- task: PublishBuildArtifacts@1
  displayName: 'Artifact Unprotected IPA'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'unprotected'
    publishLocation: 'Container'