# Xcode
# Build, test, and archive an Xcode workspace on macOS.
# Add steps that install certificates, test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xcode

pool:
  vmImage: 'macos-latest'

steps:
- task: Bash@3
  displayName: "Select Latest Xcode Version"
  inputs:
    targetType: 'inline'
    script: |
        latest_xcode=$(ls /Applications | grep 'Xcode' | sort -Vr | head -n 1)
        sudo xcode-select -s "/Applications/$latest_xcode"
        xcrun xcode-select --print-path

- task: Xcode@5
  displayName: 'Build and Archive iOS App (Unsigned)'
  inputs:
    actions: 'build archive'
    configuration: 'Release'
    sdk: 'iphoneos'
    scheme: 'businesscard'
    packageApp: true
    args: 'CODE_SIGNING_ALLOWED=NO CODE_SIGN_IDENTITY="" PROVISIONING_PROFILE=""'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Unsigned IPA'
  inputs:
    pathToPublish: '$(Build.SourcesDirectory)/output'
    artifactName: 'unsigned-ipa'
  condition: succeededOrFailed()